insert into Catalog (name, display_name, description, repo_url, code_location, libtype) 
values (
    "nlohmann/json",
    "JSON for Modern C++",
    "Lightweight and fast JSON for Modern C++",
    "https://github.com/nlohmann/json",
    "https://github.com/nlohmann/json/blob/develop/single_include/nlohmann/json.hpp?raw=true",
    "header_only_library"
);

insert into Catalog (name, display_name, description, repo_url, code_location, libtype) 
values (
    "tobiaslocker/base64",
    "Base64",
    "A modern C++ base64 encoder and decoder",
    "https://github.com/tobiaslocker/base64",
    "https://github.com/tobiaslocker/base64/blob/master/include/base64.hpp?raw=true",
    "header_only_library"
);

insert into Catalog (name, display_name, description, repo_url, code_location, libtype) 
values (
    "ben-strasser/fast-cpp-csv-parser",
    "Fast CPP CSV Parser",
    "Lightweight and fast CSV Parser for modern C++",
    "https://github.com/ben-strasser/fast-cpp-csv-parser",
    "https://github.com/ben-strasser/fast-cpp-csv-parser/blob/master/csv.h?raw=true",
    "header_only_library"
);
